.bd {
  overflow: hidden !important;
}
.body {
  height: calc(100vh - 97px);
}
.body2 {
  height: calc(100vh - 55px);
}
.redtext {
  color: red !important;
}
.button {
  width: 40px;
  height: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: 40px;
  border: 0;
  display: inline-flex;
  border-radius: 0.25rem;
}
.my-select {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.my-select:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
#contacts-search {
  width: 40%;
  padding-top: 1px;
  height: 60px;
  float: right;
  transition: visibility 0s, opacity 0.5s linear;
  overflow: visible;
}
#contacts-search-input {
  height: 35px;
  margin-left: 10px;
  line-height: 26px;
  border: 1px solid #e8eaef;
  font-size: 15px;
  padding: 0 20px;
}
#contacts-search-input:focus {
  background-color: #fff;
}
.active__check {
  width: 20px;
  height: 20px;
  margin: -2px 10px 0 0;
  cursor: pointer;
}

.modal {
  overflow: hidden !important;
}
/* .form__fix{
  overflow-y: auto;
  height: 60vh;
} */

/* test */
tbody {
  display: block;
  height: calc(100vh - 210px);
  overflow-y: auto;
}
thead,
tfoot,
tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

table {
  text-align: left;
  position: relative;
  border-collapse: collapse;
}
th,
td {
  padding: 0.25rem;
}
th {
  background: white;
  position: sticky;
  top: 0; /* Don't forget this, required for the stickiness */
  /* box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4); */
}

.img-slide-resp {
  width: 150px;
  height: 100px;
}
.img-slide-resp img {
  width: 100%;
  height: 100%;
}
.boder-upload {
  border: 1px solid black;
  padding: 5px;
  margin: 2px 5px;
  height: 50px;
  width: 50px;
}

/* review anser */
.show-ques {
  cursor: pointer;
  font-size: 15px;
  line-height: 24px;
  width: fit-content !important;
  padding-left: 25px;
  padding-right: 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  transition: 0.5s;
  overflow: hidden;
  position: relative;
  border: 1px solid #ced4da;
}

.show-ques:hover .delete {
  color: red;
}

/* Modal edit product*/
.con-page{
  position: relative;
}
.edit-form{
  position: absolute;
  right: 0;
  top:0;
  width: 0;
  z-index: 1;
  background: white;
  transition: all .5s;
}
.edit-form-show {
  width: 80%;
}
.body-product,.body-service{
  transition: all .5s;
  top:0;
  right: 0;
}
.modal-footer::after{
  content: none;
}

@media (max-width: 480px) {
  .img-slide-resp {
    width: 120px;
    height: 80px;
  }
  .edit-form-show {
    width: 100%;
  }
}
